/* REGRAS */

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --bg-header: #2d2f48;
    --bg-principal: #fffafa;
    --bg-footer: #323970;
    --input-color: #8C8C8C;
    --white: #fff;
    --black: #000;
    --yellow: #d6b659;
    --dark-red: #3b0303;
    
}
/* Geral */

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;

}

body{
  width: 100%;
  background-color: var(--bg-principal);  
}

header {
  background-color: var(--bg-header);
  color: var(--white);
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid var(--yellow);
  text-align: left;
}

header img {
  width: 100px;
  height: auto;
  padding: 10px;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

header h2 {
  font-size: 1.5em;
  margin: 0;
}

header nav {
  background-color: var(--bg-header);
  padding: 10px;
  display: flex;
  align-items: center; 
  justify-content: center;
}

header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center; 
}

header nav ul li {
  margin: 0 10px;
}

header nav li a.sistema {
 padding-left: 50px;
}

header nav li a.border-right {
  border-right: 1px solid var(--yellow);
  padding: 20px 30px 20px 0px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5em;
}

.acess {
  background-color: var(--yellow);
  padding: 10px;
  border-radius: 18px;
  color: var(--black);
  border: none;
}

.acess a {
  font-size: 1em;
  color: var(--black);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
} 

.acess:hover,
.acess:hover a{
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}

.exit {
  background-color: var(--dark-red);
  padding: 12px;
  border-radius: 18px;
  border: none;
  color: var(--white);
  box-shadow: 2px 1px 10px 7px #0000002a;
}

.exit a {
  font-size: 1em;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
} 

.exit:hover,
.exit:hover a{
  background-color: var(--bg-header);
  color: red; 
  transition: .1s;
  cursor: pointer;
}

main { 
  width: 100%;
  height: 100%;
  margin: auto;
}
section.general {
  padding: 20px;
  background-color: var(--bg-principal);
  display: flex;
  justify-content: center;
}

footer {
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--bg-footer);
  color: var(--white);
  margin-top: 300px;
  padding: 10px 0px;
}

div.icon-footer img{
  width: 100px;
  max-width: 100%;
}

div.menu-footer {
  width: 180px;
}

div.menu-footer ul {
  list-style-type: none;
  padding: 0;
  align-items: center;
}

div.menu-footer ul li {
  padding-bottom: 2px;
}

div.menu-footer ul li a {
  color: var(--white);
  text-decoration: none; 
}

div.contact{
  width: 180px;
}

div.contact h5 {
  font-weight: normal;
  font-size: 0.7em;

}

/*Geral - Menu responsivo */

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  background-color: var(--bg-header);
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  max-width: 100%;
}

.menu.open {
  transform: translateX(0);
  border: 1px solid var(--yellow);

}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin: 15px 0;
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5em;
}

.menu ul li button.acess {
  background-color: var(--yellow);
  padding: 10px;
  border-radius: 18px;
  color: var(--black);
  border: none;
  width: 100%;
}

.menu ul li button.acess a {
  font-size: 1em;
  color: var(--black);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
}

.menu ul li button.acess:hover,
.menu ul li button.acess:hover a {
  background-color: var(--bg-header);
  color: var(--yellow);
  transition: .1s;
  cursor: pointer;
}

.hamburger-menu {
  background-color: var(--bg-principal);
  border: none;
  cursor: pointer;
  padding: 10px;
  display: none;
}

.hamburger-menu .icon-menu {
  background-color: var(--white);
  display: block;
  height: 2px;
  width: 20px;
  position: relative;
}

.hamburger-menu .icon-menu:before,
.hamburger-menu .icon-menu:after {
  background-color: var(--white);
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  width: 20px;
}

.hamburger-menu .icon-menu:before {
  top: -7px;
}

.hamburger-menu .icon-menu:after {
  bottom: -7px;
}

 /* Home */

section.home {
  display: flex;
  flex-direction: row;
  align-content: center;
}

section div.call-to-action {
  width: 500px;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}
section div.call-to-action h1 {
  color: var(--black);
  font-size: 4em;
  font-display: unset;
  padding-bottom: 50px;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
}

.search-parking {
  background-color: var(--yellow);
  padding: 10px;
  border-radius: 18px;
  color: var(--black);
  border: none;
}

.search-parking a {
  font-size: 1em;
  color: var(--black);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
}
section div.img-home{
  width: 400px;
  height: auto;
  display: flex; 
  justify-content: center; 
  align-items: center;
}

section div.img-home img{
  height: auto;
  display: flex;
  max-width: 100%;
  max-height: 100%;
}

.search-parking:hover,
.search-parking:hover a {
  background-color: var(--bg-header);
  color: var(--yellow);
  transition: 0.1s;
  cursor: pointer;
}

/* Acess */

section.container-acess {
  display: flex;
  flex-direction: row;
  align-content: start;
  justify-content: start;
  background-color: var(--bg-footer);
  padding: 50px 0;
  width: 600px;
  height: 250px;
  max-width: 100%;
  border-radius: 15px;
  margin: 50px 0px;
}

section.container-acess h1, label, a {
  color: var(--white);
  text-align: center;
  padding: 5px 0;
}

div.form-group{
 align-items: center;
}

.acess-account{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: start;
  align-items: center;
  padding: 0 50px;
  width: 500px;
  height: 250px;
}

#login{
  border-right: 1px solid var(--bg-header);
}

.acess-account form div h1 {
  padding: 25px;
}

.acess-account form div input {
  width: 80%;
  border-radius: 15px;
  height: 25px;
  background-color: var(--input-color);
  border: none;
  color: var(--white);
}

 a.recover-password {
  text-decoration: none;
  font-size: 0.7em;
 }

.acess-account form div button.btn-acess {
  padding: 10px;
  align-items: center;
  width: 85%;
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 18px;
  font-style: bold;
  border: none;
  margin-top: 20px;
}

.acess-account form div button.btn-acess a {
  font-size: 1em;
  color: var(--black);
  text-decoration: none;
  font-weight: bolder;
  border: none;
  width: 100%;
  height: 100%;
}

.acess-account form div button.btn-acess:hover,
.acess-account form div button.btn-acess:hover a{
  background-color: var(--bg-header);
  color: var(--yellow);
  transition: .1s;
  cursor: pointer;
}

/* System */

header p {
  position: absolute;
  margin-left: 160px;
  margin-top: 80px;
}

div.title h1{
  text-align: center;
  color: var(--bg-header);
  padding: 30px 0px 60px 0px; 
  font-size: 2em;
}

section.system-instruction {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--bg-footer);
  padding: 15px;
  border-radius: 15px;
}

section div#all > img {
  display: block;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

section div.instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 30px 100px;
  width: 200px;
}

section div.instruction img {
  width: auto;
  height: 200px;
  top: 0;
  padding-bottom: 20px ;
}

section div.instruction h4 {
  color: var(--white);
  padding-bottom: 20px;
  margin-top: 10px;
}

section div.instruction p {
  text-align: center;
  font-size: 0.8em;
  color: var(--white);
  width: 200px;
  bottom: 0;
}
button.continue-for-payment {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  border-radius: 18px;
  cursor: pointer;
  margin: 10px 0px;
  text-decoration: none;
}
button.continue-for-payment a{
  text-decoration: none; 
}

button.continue-for-payment:hover,
button.continue-for-payment:hover a{
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}
/* create account */

section.create-account{
  margin: auto;
  margin-top: 15px;
   width: 50%;
  height: 70%;
  background-color: var(--bg-footer);;
  border-radius: 18px;
  padding-bottom: 30px;
}

.title-create-account {
  text-align: center;
  color: var(--white);
  padding: 15px 0px; 
  font-size: 2em;
}
section.general-create-account {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
}

section.inputs{
  background-color: var(--bg-footer);;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}

.container {
  width: 300px;
  padding: 20px;
  align-self: flex-start;
}

div.container > form > div.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

div.input-group input {
  width: 70%;
  border-radius: 15px;
  height: 25px;
  background-color: var(--input-color);
  border: none;
  color: var(--white);
  padding: 3px;
}

div.cep-number {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.input-cep, 
.input-number {
  display: flex;
  flex-direction: column;
  align-items: start;
  align-self: flex-start;
}
div.cep-number > .input-cep > input#cep {
  width: 80%;
  border-radius: 15px;
  height: 25px;
  background-color: var(--input-color);
  border: none;
  color: var(--white);
  padding: 3px;
}

div.cep-number > .input-number > input#numero{
  width: 50%;
  border-radius: 15px;
  height: 25px;
  background-color: var(--input-color);
  border: none;
  color: var(--white);
  padding: 3px;
} 

button.continue {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  border-radius: 18px;
  cursor: pointer;
  margin-top: 60px;
}

button.continue:hover,
button.continue:hover a{
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}

/* Reserve */

.register-reservation {
  width: 50%;
  margin: auto;
  margin-top: 10px;
  background-color: var(--bg-footer);;
  border-radius: 18px;
  margin-bottom: 120px; 
}

.title-register-reservation h4 {
  text-align: center;
  color: var(--white);
  font-size: 2em;
  padding-top: 20px;
}

.general-register-reservation {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
}

div.form-group {
display: flex;
flex-direction: column;
align-items: start;
}

div.form-group label{
justify-content: start;
}

div.form-group input, select{
  width: 70%;
  border-radius: 15px;
  height: 25px;
  background-color: var(--input-color);
  border: none;
  color: var(--white);
  padding: 3px;
}
div.form-group select#categoria{
 padding: 15px;
 width: 73%;
}

.finalize-reservation {
  text-align: center;
  margin-top: 30px;
}

.form-group button {
  color: var(--bg-header);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.total-reserva {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

section.finalize-reservation{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  margin: auto;
  padding-bottom: 20px;
}

.finalize-reservation > div.form-group {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  justify-content: flex-start; 
  width: 50%;
  text-align: start;
}

button.finalize {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 55px;
}

button.finalize:hover,
button.finalize:hover a{
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}

.finalize-reservation > div > p {
  color: var(--white);
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bolder;
}

/* My Reservations */

.filter {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  margin: 20px 0px;
  margin-left: 10%;
  width: 70%;
}

section.filter > div.title-Customers > h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--bg-footer);
}

div.filter-edt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px 0px;
  width: 75%;
}

div.filter-edt h4 {
  color: var(--bg-header);
  margin-right: 10px;
}

.filter-edt #name {
  padding: 5px 10px;
  border: none;
  border-radius: 18px;
  background-color: var(--bg-footer);;
  color: var(--white);
  width: 60%;
}
.filter-edt:focus-within input{
  border-color: var(--yellow);
}
.Reservations {
  display: flex;
  align-items: center;
  justify-content: center;

}

.Reservations table {
  width: 70%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  max-width: 100%;
}

.Reservations table thead {
  background-color: var(--bg-footer);;
  color: white;
}

.Reservations table thead tr th {
  background-color: white;
  color: var(--black);
  padding: 10px;
  text-align: center;
}

.Reservations table tbody tr {
  background-color: var(--bg-footer);;
  border: 1px solid #ddd;
}

.Reservations table tbody tr td {
  padding-right: 10px;
  border-right: 1px solid #ddd;
  color: var(--white);
}

.Reservations table tbody tr td.reservationCheckbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
}

input[type="checkbox"] {
  transform: scale(1.5); 
}

input[type="checkbox"]:checked::before ~ .Reservations table tbody tr td.editButton > button{
  background-color: darkred;
}

.Reservations table tbody tr td.editButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-right: none !important;
}

.Reservations table tbody tr td.editButton > button{
  background-color: var(--bg-footer);;
  color: var(--white);
  cursor: pointer;
  padding: 5px;
  border: none;
  margin: 0;
}

.newBackground {
  background-color: #ff0000; 
}

.Reservations table tbody tr td.editButton > button:hover{
  color: var(--yellow);
}

.btnDelete{
  width: 80%;
  border-collapse: collapse;
  padding: 20px 0px;
  margin:auto;
}

.btnDelete > button {
  padding: 10px;
  float: right;
  margin-right: 10%;
  border-radius: 18px;
  background-color: var(--input-color);
  color: var(--white);
  border: solid 1px var(--white);
  cursor: pointer;
}

.btnDelete > button:hover {
  background-color: var(--dark-red);
  border-color: red;
}

/* Select Parking */

.filter-city {
  max-width: 80%;
  margin:  auto;
  display: flex;
  justify-content: center;
}

.filter-city input {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 18px;
  margin: 25px 0;
  background-color: var(--bg-footer);;
  color:  var(--white);
}

.parking {
  width: 90%;
  margin:  auto;
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
}

.parking .container {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.parking-card {
  margin: 10px;
  box-shadow: 2px 1px 10px 7px #0000002a;
  border-radius: 18px;
  width: 300px;
  height: 320px;
  text-align: center;
}

.parking-card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  border-radius: 18px;
}

.parking-card h3 {
  margin-top: 10px;
  color: var(--white);
}

.parking-card p {
  margin: 7px 0px;
  color: var(--white);
  font-size: 0.7em;
}

.parking-card button {
  width: 80%;
  padding: 10px;
  border: none;
  font-weight: bolder;
  border-radius: 18px;
  background-color: var(--yellow);
  color: var(--black);
  cursor: pointer;
  margin-bottom: 10px;
}

.parking-card button a{
  text-decoration: none;
  color: var(--black);
}

.parking-card > button:hover,
.parking-card > button:hover a{
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}

/* Register Category */

section.register-Category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 380px;
  margin: auto;
  margin-top: 35px;
  padding: 20px;
  border-radius: 18px;
  background-color: var(--bg-footer);;
  color: var(--white);
}

section.register-Category form {
  display: flex;
  flex-direction: column;
  width: 65%;
  color: var(--white);
  margin: auto;
  padding: 20px;
}
section.register-Category form > label {
  display: flex;
  flex-direction: row;
  align-items: start;
  color: var(--white);
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 5px;
}

section.register-Category form  > input {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 18px;
  background-color: var(--input-color);
  color:  var(--white);
}

section.register-Category form  > input::placeholder {
  color: #ddd;
}
.search-file {
  width: 70%;
  padding: 10px 0px;
  background: linear-gradient(105deg, rgba(51, 51, 51, 0.162) 0%, rgba(255,255,255,1) 100%);
  border: none;
  font-weight: bolder;
  cursor: pointer;
}
.search-file i {
  margin-right: 10px;
}
section.Buttons {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  width: 90%; 
  
}
section.Buttons > button {
  width: 48%;
  padding: 10px;
  border: none;
  font-weight: bolder;
  border-radius: 18px;
  background-color: var(--yellow);
  color: var(--black);
  cursor: pointer;
  margin: 50px 0px 10px 0px;
}

section.Buttons > button:hover {
  background-color: var(--bg-header);
  color: var(--yellow); 
  transition: .1s;
  cursor: pointer;
}
section.Buttons > button > a{
  text-decoration: none;  
}


/* Reservation Sumary */

section.reservation-sumary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  margin: auto;
  margin-top: 35px;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 18px;
  background-color: var(--bg-footer);;
  color: var(--white);
}

section.reservation-sumary ul {
  width: 60%;
  margin-top: 25px;
  list-style: none;
}

section.reservation-sumary ul li{
  margin-bottom: 20px;
  font-weight: normal;
}